WorkEquipments/AddEcuipments.xaml

<Window x:Class="OrderFurniture.WorkEquipments.AddEcuipments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFurniture.WorkEquipments"
        mc:Ignorable="d"
        Title="AddEcuipments" Height="180.267" Width="386.4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="DarkSlateGray">
    <Grid>

        <Button Content="Save" Background="Transparent" BorderBrush="Black" HorizontalAlignment="Left" Margin="300,152,0,0" VerticalAlignment="Top" Width="74" Height="18" Click="BtnSave"/>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="9,154,0,0" VerticalAlignment="Top" Width="53" Height="15" Click="BtnBack">
            <Image Source="/OrderFurniture;component/Resourse/back.png"></Image>
        </Button>
        <TextBox Background="Transparent" BorderBrush="Black" x:Name="ChekMark" HorizontalAlignment="Left" Height="20" Margin="130,19,0,0" TextWrapping="Wrap" Text="{Binding label}" VerticalAlignment="Top" Width="224"/>
        <TextBox Background="Transparent" BorderBrush="Black"  HorizontalAlignment="Left" Height="20" Margin="130,43,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="224"/>
        <TextBox Background="Transparent" BorderBrush="Black" x:Name="TBcharac"  HorizontalAlignment="Left" Height="20" Margin="130,123,0,0" TextWrapping="Wrap" Text="{Binding Characteristic}" VerticalAlignment="Top" Width="225"/>
        <DatePicker Background="Transparent" BorderBrush="Black" SelectedDate="{Binding DateOfPurchase}"  HorizontalAlignment="Left" Margin="130,93,0,0" VerticalAlignment="Top" Width="225" Height="23"/>
        <ComboBox Background="Transparent" BorderBrush="Black" SelectedValue="{Binding TypeEquipment, Mode=TwoWay}" SelectedValuePath="Name" DisplayMemberPath="Name" x:Name="CBoxTypeEquipment" HorizontalAlignment="Left" Margin="130,66,0,0" VerticalAlignment="Top" Width="225" Height="23"/>
        <Label Content="Маркировка" HorizontalAlignment="Left" Margin="43,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.131"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.131"/>
        <Label Content="Тип оборудования" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.131"/>
        <Label Content="Дата покупки" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.131"/>
        <Label Content="Характеристики" HorizontalAlignment="Left" Margin="26,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.131"/>

    </Grid>
</Window>
