Roles/Master.xaml

<Window x:Class="OrderFurniture.Roles.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderFurniture.Roles"
        mc:Ignorable="d"
        Title="Director" Height="218" Width="557.2" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Image Source="/OrderFurniture;component/Resourse/Master.jpg" Stretch="Fill"></Image>
        <Button HorizontalAlignment="Left" Margin="2,202,0,0" VerticalAlignment="Top" Width="53" Click="BackButton" Background="Transparent" BorderBrush="Transparent" Height="13">
            <Image Source="/OrderFurniture;component/Resourse/back.png"></Image>
        </Button>
        <Button  Background="Transparent" BorderBrush="Black" Content="Учет фурнитуры" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" Width="141" Height="28" Click="UchetFurniture"/>
        <Button  Background="Transparent" BorderBrush="Black" Content="Учет материалов" HorizontalAlignment="Left" Margin="23,56,0,0" VerticalAlignment="Top" Width="141" Height="28" Click="UchetMaterial"/>
        <Button  HorizontalAlignment="Left" Margin="530,5,0,0" VerticalAlignment="Top" Width="22" Height="19" Background="Transparent" BorderBrush="Transparent" Click="ExitProgramm">
            <Image Source="/OrderFurniture;component/Resourse/krestv2.png" Stretch="Fill"></Image>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="508,5,0,0" VerticalAlignment="Top" Width="22" Height="19" Background="Transparent" BorderBrush="Transparent" Click="SverProgramm">
            <Image Source="/OrderFurniture;component/Resourse/sver.png" Stretch="Fill"></Image>
        </Button>

    </Grid>
</Window>
